/* Use some of Bootstrap's mixins... */

@import "bootstrap/lib/mixins.less";


/* And styles for Open 311 Dashboard below... */

body{
  overflow:hidden;
}

div.topbar-wrapper {
  position: relative;
  height: 40px;
  margin: 5px 0 15px;
}

.topbar{
  background-color:black;
  #gradient > .vertical(#222, #333);
  border-bottom: 1px solid #111;
  margin: 0 -20px;
  padding-left: 20px;
  padding-right: 20px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.show-grid {
    margin-top: 40px;
    margin-bottom: 20px;
}

.show-grid .column, .show-grid .columns {
  text-align: center;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.search-select {
  color: #E6E6E6;
  background-color: darkGray;
}

#map{
  background-color: #DCEAF4;
  border: 1px solid #ccc;
  height: 350px;
  margin-top: 40px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.ui-autocomplete, .ui-corner-all{
  list-style-type: none;
  width: 250px;
}

.block {
  background-color: #fff;
  height: 125px;
  text-align: center;
}

.block .main {
  font-size: 16pt;
}

.main .numberbox {
  font-size: 30pt;
  font-weight: bold;
}

.red {
  background-color: red;
  color: white;
}

.green {
  background-color: green;
  color:white;
}

.span6.column{
    margin-top: 0;
}

#streets path:hover, #sidewalk_cleaning path:hover, #graffiti path:hover {
  stroke-width:5px;
}

footer{
    border-bottom: 1px solid #111;
    #gradient > .vertical(#222, #333);
    margin-top: 100px;
    min-height: 200px;
}
