<!doctype html>
<html>
<head>
<style>
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

line {
    stroke: black;
}

.rule line {
  stroke: #eee;
  shape-rendering: crispEdges;
}

.rule line.axis {
  stroke: #000;
}

text {
    font-family: Arial;
    font-size: 9pt;
}

.line, circle.area {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

circle.area {
  fill: #fff;
}

.point.max {
    fill: #C80000;
    stroke-width: 0px;
}

.point.min {
    fill: #C80000;
    stroke-width: 0px;
}

.point {
    fill: #C80000;
    stroke: #FFFFFF;
    stroke-width: 0px;
}
</style>
</head> 
<body>
Animated Sparkline<br><br>
<input type="button" id="button" value="Click"/>
<div class="chart"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="https://raw.github.com/mbostock/d3/master/d3.js"></script>
<script>
$("#button").click(redraw);

var w = 200,
h = 50;

var sparkData = [3,6,2,7,5,2,1,3,8,9,21,5,7,8,13,14,15,16,17,18,19,20];
var x = d3.scale.linear().domain([0, sparkData.length - 1]).range([0, w]);
var y = d3.scale.linear().domain([0, d3.max(sparkData)]).range([h, 0]);
var max = d3.max(sparkData);
var min = d3.min(sparkData);

var vis = d3.select("body")
    .append("svg:svg")
        .attr("width", w + 40)
        .attr("height", h + 40)
    .append("svg:g")
        .attr("transform", "translate(" + 20 + ", " + 20 + ")");

var new_circles = vis.selectAll("circle.area")
    .data(data)
  .enter().append("svg:circle");

var line = d3.svg.line()
    .x(function(d,i) { return x(i); })
    .y(function(d) { return y(d); })
    .interpolate("cardinal")

//appending the line
var initial_path = vis.append("svg:path").attr("d", line(data)).attr("stroke-linecap","round");

var initial_circles = vis.selectAll("circle.area")
    .data(sparkData)
  .enter().append("svg:circle")
    .attr("class", function(d,i) {if (d === max) { return 'point max'; } else if (d === min) { return 'point min' } else { return 'point'}})
    .attr("cx", function(d,i) { return x(i); })
    .attr("cy", function(d,i) { return y(d); })
    .attr("r", function(d) { if (d === max || d === min) { return 3.5 } else { return 0}});
/*
initial_circles
.on('mouseover', function() {
  return d3.select(this).attr('r', 8);
}).on('mouseout', function() {
  return d3.select(this).attr('r', 4);
}).on('click', function(d, i) {
  return console.log(d, i);
});
*/

function redraw() {
    //redfine data
    data = [-3,6,2,7,5,2,1,3,8,9,2,5,30,8,13,19,25,26,27,28,29,Math.random() *10 + 40];
    x = d3.scale.linear().domain([0, data.length - 1]).range([0, w]),
    y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);
    max = d3.max(data);
    min = d3.min(data);
    
    initial_circles.data([]).exit().remove();
    new_circles.data([]).exit().remove();
    
    initial_path.transition().duration(300).attr("d",line(data));

    new_circles = vis.selectAll("circle.area")
        .data(data)
    .enter().append("svg:circle")
        .attr("class", function(d,i) {if (d === max) { return 'point max'; } else if (d === min) { return 'point min' } else { return 'point'}})
        .attr("opacity",0)
        .attr("cx", function(d,i) { return x(i); })
        .attr("cy", function(d,i) { return y(d); })
        .attr("r", function(d) { if (d === max || d === min) { return 3.5 } else { return 0}});

    new_circles.transition().duration(600).attr("opacity",1);
    //http://bl.ocks.org/1125997
};
</script>
</body>
</html>
